<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>AzyobuziNet</title>
        <style>
            body {
                font-family: '遊ゴシック', 'Yu Gothic', 'Meiryo UI', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                margin-top: 120px;
            }
            #title {
                font-size: 48pt;
            }
            #sub {
                font-size: 24pt;
            }
            nav {
                border-top: 2px solid #dddddd;
                margin-top: 20px;
                position: relative;
                font-size: 24px;
                display: table;
                margin-left: auto;
                margin-right: auto;
            }
            nav:before {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                left: 50%;
                top: -15px;
                border-bottom: 15px solid #dddddd;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
            }
            nav a {
                display: table-cell;
                width: 120px;
                height: 40px;
                color: black;
                text-decoration: none;
            }
            nav a:hover {
                background-color: #dddddd;
            }
        </style>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-29400475-3', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <header>
            <div id="title">AzyobuziNet</div>
            <div id="sub">@azyobuzin</div>
        </header>
        <nav>
            <a href="profile.html">Profile</a>
            <a href="projects.html">Projects</a>
            <a href="articles.html">Articles</a>
            <a href="donation.html">Donation</a>
        </nav>
    </body>
</html>
